<!doctype html>
<html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>トップページ(課題2)</title>
        </head>
        <body>
            <h1>情報ネットワーク工学科　荒川侑生　のページへようこそ</h1>
            <img src="images/scrap.jpg" alt="読み込みエラー">
            <h2>自己紹介</h2>
            <table border="1">
                <tr><td align="left">氏名</td><td align="left">荒川侑生</td></tr>
                <tr><td align="left">生年月日</td><td align="left">2001/01/07</td></tr>
                <tr><td align="left">血液型</td><td align="left">O型</td></tr>
                <tr><td align="left">趣味</td><td align="left">絵を描くこと・小説執筆・ゲーム</td></tr>
            </table>
            <h2>レポート</h2>
            <ul>
                <li>1.<a href="kadai1.html">レポート課題1</a></li>
                <li>2.レポート課題2はこのページ</li>
            </ul>
            <hr>
            <address>作成者:荒川侑生　更新日:2019/10/18</address>

        </body>
    </html>
</html>